# calculadora

./: .gitignore  README.md  pom.xml
src/main/java/: AreaDeUmPoligonoRegular.java  Calculadora.java  Divisao.java  Fatorial.java  HipotenusaTrianguloRetangulo.java  Ioperacoes.java  LogaritmoBaseDez.java  Main.java  Multiplicacao.java  Potencia.java  RaizQuadrada.java  Soma.java  Subtracao.java
